{
  "expo": {
    "name": "STRD",
    "slug": "strd-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "strd",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "We use the camera so you can take a profile photo.",
        "NSPhotoLibraryUsageDescription": "We access your photo library to choose a profile photo.",
        "NSPhotoLibraryAddUsageDescription": "We need permission to save your profile photo.",
        "NSLocationWhenInUseUsageDescription": "We use your location to track your run distance and pace.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "We use your location to track your run distance and pace."
      },
      "bundleIdentifier": "com.anonymous.strd-app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.strdapp"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "d0b07368-f7ec-4704-b57b-72bbd21330fc"
      }
    }
  }
}
